# 1670-Application-Development

Learn1/: Learn1.sln  Learn1670.sln  Program.cs  Startup.cs
Learn1/Controllers/: DemoController.cs  HomeController.cs  ImageController.cs
Learn1/Models/: ErrorViewModel.cs
Learn1/Properties/: launchSettings.json
Learn1/Views/: _ViewImports.cshtml
Learn10/: Learn10.csproj  Learn10.sln  Program.cs  Startup.cs  appsettings.json
Learn10/Controllers/: HomeController.cs
Learn10/Data/: ApplicationDbContext.cs
Learn10/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Learn10/Models/: ErrorViewModel.cs  Product.cs
Learn10/Properties/: launchSettings.json
Learn10/Views/: _ViewImports.cshtml
Learn10/Views/Shared/: _Layout.cshtml
Learn2/: Learn2.csproj  Program.cs  Startup.cs
Learn2/Controllers/: DemoController.cs  HomeController.cs  TestController.cs
Learn2/Properties/: launchSettings.json
Learn3/: Program.cs  Startup.cs
Learn3/Controllers/: HomeController.cs  StudentController.cs
Learn3/Models/: Student.cs  (+1 more)
Learn4/: Learn4.sln  Program.cs  Startup.cs
Learn5/: Learn5.sln  Program.cs  Startup.cs
Learn6/: Learn6.sln  Program.cs  Startup.cs
Learn7/: Learn7.csproj  Learn7.sln  Program.cs  Startup.cs
Learn8/: Learn8.csproj  Program.cs  Startup.cs
Learn8/Controllers/: HomeController.cs  StudentsController.cs
Learn8/Data/: ApplicationDbContext.cs
Learn8/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221006012530_student.Designer.cs  20221006012530_student.cs  ApplicationDbContextModelSnapshot.cs
Learn8/Models/: ErrorViewModel.cs  Student.cs
Learn8/Properties/: launchSettings.json
Learn8/Views/: _ViewImports.cshtml
Learn8/Views/Shared/: _Layout.cshtml
Learn8/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Learn9/: Learn9.csproj  Learn9.sln  Program.cs  Startup.cs  appsettings.json
WebApplication1/: WebApplication1.sln
(+87 files in other folders)
